name: Ecommerce application
on: push
jobs: 
    build-project: 
        name: rcom build
        runs-on: ubuntu-latest
        steps: 
            - name: checkout
              uses: actions/checkout@v3
            - name: Install NPM dependencies
              run: pnpm install
            - name: Build rcom
              run : pnpm run build
